Locales['en'] = {
  ['actions']                = 'Azioni',
  ['boss_menu']              = 'Boss Menu',
  ['money_generic']          = '$%s',
  ['deposit_amount']         = 'Importo da deopositare',
  ['deposit_society_money']  = 'Deposita soldi',
  ['do_you_want_to_recruit'] = 'chi vuoi assumere %s?',
  ['employee']               = 'Impiegati',
  ['employee_list']          = 'Lista dipendenti',
  ['employee_management']    = 'Gestione Dipendenti',
  ['fire']                   = 'Licenzia',
  ['grade']                  = 'Promuovi',
  ['have_deposited']         = 'Hai depositato ~r~$%s~s~',
  ['have_withdrawn']         = 'Hai preso ~g~$%s~s~',
  ['invalid_amount']         = 'Importo non valido',
  ['invalid_amount_max']     = 'Importo superato',
  ['no']                     = 'No',
  ['promote']                = 'Promuovi',
  ['promote_employee']       = 'Promuovi %s',
  ['recruit']                = 'Recluta',
  ['recruiting']             = 'Reclutare',
  ['salary_amount']          = 'Importo salario',
  ['salary_management']      = 'Gestione salario',
  ['wash_money']             = 'Lava soldi',
  ['wash_money_amount']      = 'Importo da lavare',
  ['withdraw_amount']        = 'Preleva',
  ['withdraw_society_money'] = 'Importo da prelevare',
  ['yes']                    = 'Si',
  ['you_have']               = 'you have ~g~$%s~s~ waiting in ~y~money laundering~s~ (24h).',
  ['you_have_laundered']     = 'you have ~r~laundered~s~ your money: ~g~$%s~s~',
  ['you_have_hired']         = 'Hai assunto %s',
  ['you_have_been_hired']    = 'Sei stato assunto da %s',
  ['you_have_fired']         = 'Hai licenziato %s',
  ['you_have_been_fired']    = 'Sei stato <strong><a style="color: red;">licenziato</a></strong>',
  ['you_have_promoted']      = 'Sei stato promosso %s a %s',
  ['you_have_been_promoted'] = 'Sei stato <strong><a style="color: green;">promosso!</a></strong>',
}
